{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "assignees": ["@binhnguyenduc"],
  "reviewers": ["@binhnguyenduc"],
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates for Go dependencies",
      "matchDatasources": ["go"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Auto-merge patch updates for GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group Go module updates",
      "matchDatasources": ["go"],
      "groupName": "Go dependencies"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Security updates - high priority",
      "matchDatasources": ["go", "github-actions"],
      "matchUpdateTypes": ["patch"],
      "matchDepPatterns": ["*"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "security",
      "labels": ["security", "dependencies"],
      "automerge": false,
      "schedule": ["at any time"]
    },
    {
      "description": "Major updates - manual review required",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "dependencies"],
      "semanticCommitType": "feat",
      "commitMessagePrefix": "BREAKING:"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "assignees": ["@binhnguyenduc"],
    "automerge": false,
    "schedule": ["at any time"]
  },
  "golang": {
    "enabled": true,
    "postUpdateOptions": ["gomodTidy"]
  },
  "postUpgradeTasks": {
    "commands": ["go mod tidy", "go test ./..."],
    "fileFilters": ["go.mod", "go.sum"],
    "executionMode": "branch"
  }
}
